"""
Nose tests for acp_times
"""
import nose

from acp_times import open_time
from acp_times import close_time

def test_zero():
    assert open_time(0, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T08:00:00-07:00"
    assert close_time(0, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T09:00:00-07:00"

def test_oversized():
    assert open_time(9999, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-02T17:05:00-07:00"
    assert close_time(9999, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-04T11:00:00-07:00"

    assert open_time(9999, 200, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T13:53:00-07:00"
    assert close_time(9999, 200, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T21:20:00-07:00"

def test_edges():
    assert open_time(60, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T09:46:00-07:00"
    assert close_time(60, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T12:00:00-07:00"

    assert open_time(200, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T13:53:00-07:00"
    assert close_time(200, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T21:20:00-07:00"

    assert open_time(400, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-01T20:08:00-07:00"
    assert close_time(400, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-02T10:40:00-07:00"

    assert open_time(600, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-02T02:48:00-07:00"
    assert close_time(600, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-03T00:00:00-07:00"

    assert open_time(1000, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-02T17:05:00-07:00"
    assert close_time(1000, 1000, "2020-06-01T08:00:00-07:00")\
     == "2020-06-04T11:00:00-07:00"

def test_odd_times():
    #Daylight Savings
    assert open_time(825, 1000, "2020-10-31T23:00:00-07:00")\
     == "2020-11-02T01:50:00-07:00"
    assert close_time(825, 1000, "2020-10-31T23:00:00-07:00")\
     == "2020-11-03T10:41:00-07:00"
     #Leap Year
    assert open_time(222, 1000, "2020-02-28T23:00:00-07:00")\
     == "2020-02-29T05:34:00-07:00"
    assert close_time(222, 1000, "2020-02-28T23:00:00-07:00")\
     == "2020-02-29T13:48:00-07:00"
